<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" defer></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" defer></script>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@500&display=swap"
          rel="stylesheet"
        />
        <link rel="stylesheet" href="../fontawesome-free-5.15.3-web/css/all.css" />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        />
        <script src="https://code.jquery.com/jquery-3.6.0.js" defer></script>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
          defer
        ></script>
        <link rel="stylesheet" href="../Css/boot.css" />
        <script src="../Script/boot.js" defer></script>
        <title>About Us</title>
</head>
<body>
    <header class="header">
        <div class="topbar" >
            <div class="container">
                <div class="row">
                    <div class="col-md-6 ">
                        <div class="toptext">
                        <p class="white"> <i class="fas fa-phone-alt"></i>9862077829</p>
                        <p class="white"><i class="fas fa-envelope"></i>shantanu.karki@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="icon">
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li>    
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>    
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>    
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <div class="headnav" id="stick">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-4">
                    <img src="../Pics/logo.jpg" class="log">
                    <span class="logo">MY COLLEGE</span>
                </div>
                <div class="col-6 col-md-8">
                <div class="bar">
                    <button class="mob-nav" onclick="getmenu()"><i class="fas fa-bars"></i></button>
                    <nav class="navbar-nav navbar-expand-md navbar-light">
                        <div class="navibar" id="mob-menu">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="./home.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./aboutUs.html">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a href="./programs.html" class="nav-link">Program</a>
                            <div class="drop-cont">
                                <ul>
                                    <a href="./programs.html#collegeProg"><h5>For +2</h5></a>
                                    <li><a href="./course.html" onclick="flip()">Management</a></li>
                                    <li><a href="./programs.html#flipbox2" onclick="flip2()">Science(Physical)</a></li>
                                    <li><a href="./programs.html#flipbox4" onclick="flip4()">A-levels</a></li>
                                </ul>
                                <ul>
                                    <a href="./programs.html#bachleorsProg"><h5>For Bachleor's</h5><a>
                                    <li><a href="./programs.html#flipbox6" onclick="flip6()">BBA</a></li>
                                    <li><a href="./programs.html#flipbox8" onclick="flip8()">MBBS</a></li>
                                    <li><a href="./programs.html#flipbox10" onclick="flip10()">BSC.CSIT</a></li>
                                </ul>
                                <ul>
                                    <a href="./programs.html#mastersProg"><h5>For Master's</h5></a>
                                    <li><a href="./programs.html#flipbox13" onclick="flip13()">MBA(finance)</a></li>
                                    <li><a href="./programs.html#flipbox15" onclick="flip15()">MSC</a></li>
                                    <li><a href="./programs.html#flipbox17" onclick="flip17()">MDS</a></li>
                                </ul>
                            </div>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="./events.html">Events</a>
                              <div class="drop-cont-events">
                                  <ul>
                                    <li><a href="./events.html#event1">Link 1</a></li>
                                    <li><a href="./events.html#event2">Link 2</a>
                                        <div class="drop-cont-link">
                                            <ul>
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="./events.html#event3">Link 3</a></li>
                                  </ul>
                              </div>
                          </li>
                          <li class="nav-item"><a class="nav-link" href="./gallery.html">Gallery</a></li>
                          <li class="nav-item"><a class="nav-link" href="./blogs.html">Blogs</a></li>
                          <li class="nav-item"><a class="nav-link" href="./contactUs.html">Contact Us</a></li>
                        </ul>
                        </div>
                        <div class="sicon">
                            <i class="fas fa-search" onclick="opensearch()"></i>
                            <div class="searchbar" id="mysearch">
                                <button class="closebtn" onclick="closesearch()">X</button>
                                <form>
                                    <input type="text" placeholder="Search" name="search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div> 
                    </nav>
                </div>
                </div>
            </div>
        </div>
        </div> 
    </header>
    <section class="aboutusbanner">
        <div class="container">
        <div class="banner-text">
            <h1 class="title">About Us</h1>
            <div class="text">
            <p>Aorem ipsum dolor sit amet, conectur adilipsing elit, sed do eiusomd tempor incidunt ut labore etc. dolore manga aliqua.Ut enim ad minim venim ,quis nosturd exerction ullamco laboris nisi ut aliquip ex ca commando consequrt quis nosturd exerction ullacemo</p>
            <div class="overflow-text" id="headtext">
                <p>Aorem ipsum dolor sit amet, conectur adilipsing elit, sed do eiusomd tempor incidunt ut labore etc. dolore manga aliqua.Ut enim ad minim venim ,quis nosturd exerction ullamco laboris nisi ut aliquip ex ca commando consequrt quis nosturd exerction ullacemo</p>
                <p>Aorem ipsum dolor sit amet, conectur adilipsing elit, sed do eiusomd tempor incidunt ut labore etc. dolore manga aliqua.Ut enim ad minim venim ,quis nosturd exerction ullamco laboris nisi ut aliquip ex ca commando consequrt quis nosturd exerction ullacemo</p>
            </div>
            </div>
            <button id="moretxt" onclick="opentext()">View more</button>
            <button id="lesstxt" onclick="closetxt()">View less</button>
        </div>
        </div>
    </section>
    <section class="history">
        <div class="container">
            <div class="title">
                <h2>Our History</h2>
                <h3>Serving Quality Education Since 1990's</h3>
            </div>
            <div class="text">
                <p>Aorem ipsum dolor sit amet, conectur adilipsing elit, sed do eiusomd tempor incidunt ut labore etc. dolore manga aliqua.Ut enim ad minim venim ,quis nosturd exerction ullamco laboris nisi ut aliquip ex ca commando consequrt quis nosturd exerction ullacemo.</p>
                <p>In most of the world, a college may be a high school or secondary school, a college of further education, a training institution that awards trade qualifications, a higher-education provider that does not have university status.</p>
            </div>
            <div class="timeline">
                <ul>
                    <li>
                        <p>1934</p>
                        <div class="timeText">
                            <img src="../Pics/AboutUs3.jpg">
                            <p>The year our college was built</p>
                        </div>
                    </li>
                    <li>
                        <p>1945</p>
                        <div class="timeText">
                            <img src="../Pics/junior-college.jpeg">
                            <p>The college start after the break</p>
                        </div>
                    </li>
                    <li>
                        <p>1955</p>
                        <div class="timeText">
                            <img src="../Pics/AboutUs4.jpg">
                            <p>First branch was openes overseas</p>
                        </div>
                    </li>
                    <li>
                        <p>1985</p>
                        <div class="timeText">
                            <img src="../Pics/top.jpg">
                            <p>The branch in Nepal was opened</p>
                        </div>
                    </li>
                    <li>
                        <p>1991</p>
                        <div class="timeText">
                            <img src="../Pics/AboutUs1.jpg">
                            <p>First passout year from Nepal</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="description">
        <div class="container">
            <h2 class="title">About our college</h2>
            <div class="inDescription">
            <div class="viewtext">
                <h3>Over 2000</h3>
                <p>Students Enroled</p>
            </div>
            <div class="viewtext">
                <h3>Over 400</h3>
                <p>Teachers Appointed</p>
            </div>
            <div class="viewtext">
                <h3>Over 20</h3>
                <p>Courses Available</p>
            </div>
            <div class="viewtext">
                <h3>95%</h3>
                <p>Passing Rate</p>
            </div>
            <div class="viewtext">
                <h3>Over 50</h3>
                <p>Student Clubs</p>
            </div>
            </div>
            <a href="./home.html#myform" type="button" class="btn btn-primary btn-lg b"><p>Enroll Now</p></a>
        </div>
    </section>
    <section class="mission">
        <div class="container">
            <div class="inMission">
            <div class="slideshow">
                <div><img src="../Pics/form1.jpg" class="myslide "></div>
                <div><img src="../Pics/AboutUs3.jpg" class="myslide "></div>
                <div><img src="../Pics/AboutUs4.jpg" class="myslide "></div>
                <div><img src="../Pics/Form.jpg" class="myslide "></div>
                <div><img src="../Pics/top.jpg"  class="myslide "></div>
            </div>
            <div class="missionText">
            <div class="title">
            <h2>Mission & Vision</h2>
            <h3>For the proper development of our students</h3>
            </div>
            <div class="text">
            <p>Our courses encourage students to discover through serious and prayerful reflection not only a strong sense of their own self worth but also a clear responsibility to share their gifts working with, and for, their fellow human beings.</p>
            <p>We foster our students’ love for learning, encourage them to try new and exciting things, and give them a solid foundation to build on.</p>
            <p>We aim to provide a safe learning environment with a welcoming atmosphere which creates a sense of belonging amongst the families. We maintain an inclusive environment which acknowledges and respects children from diverse family and cultural backgrounds.</p>
            <p>Our visoins are :</p>
            <ul>
                <li><p>To develop project of highest quality so every stakeholder can find a business they actually like to invest</p></li>
                <li><p>To develop well rounded, confident and responsible individuals who aspire to achieve their full potential.</p></li>
                <li><p>Our Vision is a community where all children feel loved, respected and encouraged to develop to their fullest potential.</p></li>
                <li><p>Our goal is to build skills that set children up for success in kindergarten and beyond.</p></li>
            </ul>
            </div>
            </div>
            </div>
        </div>
    </section>
    <section class="values">
        <div class="container">
            <div class="title">
            <h2>Our Core Values</h2>
            <h3>It is what guides our actions</h3>
            </div>
            <div class="inValues">
                <div class="valueBox">
                    <h4>Learning</h4>
                    <p>Changing the world by increasing knowledge and skills: Creating knowledge and skills through teaching and learning is the core of what we do. We recognize that learning continues throughout our lives and see learning as essential to competent citizenship in a democracy.</p>
                </div>
                <div class="valueBox">
                    <h4>Community</h4>
                    <p>We build relationships as we live our mission. We are in, of, and part of our community, state, and world. We are good stewards of the resources we have been given.</p>
                </div>
                <div class="valueBox">
                    <h4>Integrity</h4>
                    <p> Trust and honesty are the cornerstones of our college. We keep our commitments, act consistently and fairly, and do what we say we will. Our students and constituents know what to expect when they deal with us.</p>
                </div>
                <div class="valueBox">
                    <h4>Responsibility</h4>
                    <p>All of us contribute to the success of our students and our college. It takes the best efforts of each one of us to assure the college achieves its mission and vision.</p>
                </div>
                <div class="valueBox">
                    <h4>Excellence</h4>
                    <p>We set and achieve ambitious goals, work constantly to improve, and are dedicated to helping our students realize success. Excellence means we invest time in understanding the needs and requirements of those we serve and find ways to delight them.</p>
                </div>
                <div class="valueBox">
                    <h4>Diversity</h4>
                    <p>We accept students of all gender and races.We respect everyone and provide equal opportunities for every student so they can move forward with thier life and have a good future.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="ourQuotes">
        <div class="container">
            <h2>Quotes From Our Teachers</h2>
            <div class="quotesSlide">
                <div>
                    <div class="quotesSlide-cont">
                        <blockquote><p>If you are planning for a year, sow rice; if you are planning for a decade, plant trees; if you are planning for a lifetime, educate people.</p></blockquote>
                        <h5>From Our C.E.O</h5>
                        <h5>Ram Thapa</h5>
                    </div>
                </div>
                <div>
                    <div class="quotesSlide-cont">
                        <blockquote><p>If someone is going down the wrong road, he doesn’t need motivation to speed him up. What he needs is education to turn him around.</p></blockquote>
                        <h5>From Our Principle</h5>
                        <h5>Hari Bista</h5>
                    </div>
                </div>
                <div>
                    <div class="quotesSlide-cont">
                        <blockquote><p>The dream begins, most of the time, with a teacher who believes in you, who tugs and pushes and leads you on to the next plateau, sometimes poking you with a sharp stick called truth.</p></blockquote>
                        <h5>From Our Founder</h5>
                        <h5>Anish Ghui</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ourTeams">
        <div class="container">
            <div class="title">
            <h2>Our teams</h2>
            <h3>The people who help us run a successful college</h3>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h5>Our recruitment team</h5>
                    <div class="teamdescription">
                        <div class="teamtext">
                            <h6>Knan Jarrus</h6>
                            <p>Organizes internal events and is responsible for developing timely and information communications for prospective students, counsellors and teachers.</p>
                        </div>
                        <div class="teampic">
                            <img src="../Pics/voice1.jpg">
                        </div>
                    </div>
                    <div class="teamdescription">
                        <div class="teamtext">
                            <h6>Ezra Bridger</h6>
                            <p>Organizes internal events and is responsible for developing timely and information communications for prospective students, counsellors and teachers.</p>
                        </div>                        
                        <div class="teampic">
                            <img src="../Pics/voice2.jpg">
                        </div>
                    </div>
                    <div class="teamdescription">
                        <div class="teamtext">
                            <h6>Sabine Wren</h6>
                            <p>Organizes internal events and is responsible for developing timely and information communications for prospective students, counsellors and teachers.</p>
                        </div>
                        <div class="teampic">
                            <img src="../Pics/news1.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Our Advisors</h5>
                    <div class="teamdescription">
                        <div class="teamtext">
                            <h6>Knan Jarrus</h6>
                            <p>Organizes internal events and is responsible for developing timely and information communications for prospective students, counsellors and teachers.</p>
                        </div>
                        <div class="teampic">
                            <img src="../Pics/voice1.jpg">
                        </div>
                    </div>
                    <div class="teamdescription">
                        <div class="teamtext">
                            <h6>Ezra Bridger</h6>
                            <p>Organizes internal events and is responsible for developing timely and information communications for prospective students, counsellors and teachers.</p>
                        </div>                        
                        <div class="teampic">
                            <img src="../Pics/voice2.jpg">
                        </div>
                    </div>
                    <div class="teamdescription">
                        <div class="teamtext">
                            <h6>Sabine Wren</h6>
                            <p>Organizes internal events and is responsible for developing timely and information communications for prospective students, counsellors and teachers.</p>
                        </div>
                        <div class="teampic">
                            <img src="../Pics/news1.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Our Coordinator's</h5>
                    <div class="teamdescription">
                        <div class="teamtext">
                            <h6>Knan Jarrus</h6>
                            <p>Organizes internal events and is responsible for developing timely and information communications for prospective students, counsellors and teachers.</p>
                        </div>
                        <div class="teampic">
                            <img src="../Pics/voice1.jpg">
                        </div>
                    </div>
                    <div class="teamdescription">
                        <div class="teamtext">
                            <h6>Ezra Bridger</h6>
                            <p>Organizes internal events and is responsible for developing timely and information communications for prospective students, counsellors and teachers.</p>
                        </div>                        
                        <div class="teampic">
                            <img src="../Pics/voice2.jpg">
                        </div>
                    </div>
                    <div class="teamdescription">
                        <div class="teamtext">
                            <h6>Sabine Wren</h6>
                            <p>Organizes internal events and is responsible for developing timely and information communications for prospective students, counsellors and teachers.</p>
                        </div>
                        <div class="teampic">
                            <img src="../Pics/news1.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="end">
        <div class="container">
            <div class="end1">
            <div class="row">
                <div class="col-md-4">
                    <div class="end2">
                        <div class="endtext">
                        <h5>Email</h5>
                        <p>info@mycollege.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="end3">
                        <div class="endtext">
                        <h5>Address</h5>
                        <p>23 Street Sallaghari Marg, Basbari Maharajung, Kathmandu</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="end4">
                        <div class="endtext">
                        <h5>Phone</h5>
                        <p>01-4377296 / 01-4378059</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
        <div class="end5">
            <div class="row">
                <div class="col-md-3">
                    <div class="Gallery">
                        <h6>Gallery</h6>
                        <div class="end6">
                            <a href="#" ><img src="../Pics/news1.jpg" class="eimg"></a>
                            <a href="#"><img src="../Pics/news2.jpg" class="eimg"></a>
                            <a href="#"><img src="../Pics/news3.jpg" class="eimg"></a>
                            <a href="#"><img src="../Pics/top.jpg" class="eimg"></a>
                            <a href="#"><img src="../Pics/voice1.jpg" class="eimg"></a>
                            <a href="#"><img src="../Pics/voice2.jpg" class="eimg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <h6>Our Campus</h6>
                    <div class="endli">
                        <ul>
                            <li><a href="#">Classes</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Teams</a></li>
                            <li><a href="#">Teachers</a></li>
                            <li><a href="#">Testemonials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <h6>Resources</h6>
                    <div class="endli1">
                        <ul>
                            <li><a href="#">Downloads</a></li>
                            <li><a href="#">Admission Forms</a></li>
                            <li><a href="#">Brochure</a></li>
                            <li><a href="#">Academic Calendar</a></li>
                            <li><a href="#">Our Teams</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <h6>Campus Life</h6>
                    <div class="endli2">
                        <ul>
                            <li><a href="#">Downloads</a></li>
                            <li><a href="#">Admission Forms</a></li>
                            <li><a href="#">Brochure</a></li>
                            <li><a href="#">Academic Calendar</a></li>
                            <li><a href="#">Our Teams</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyr">
        <div class="row">
            <div class="col-md-3">
                <a href="#" class="copyr1">copyright@2020 mycollege.com</a>
            </div>
            <div class="col-md-6">
                <div class="newsletter">
                    <p>Suscribe to our newsletter</p>
                    <form class="newsform">
                    <div class="innewsletter">
                        <input type="email" name="email" placeholder="Enter your email address">
                        <button type="submit" id="submit" class="c" onclick="alert('Thank You For Subscribing')">Subscribe</button>
                    </div>
                    </form>
                </div>
            </div>
            <div class="col-md-3">
            <div class="endicon">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f" ></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            </div>
        </div>
        </div>
        </div>
    </footer>
</body>
</html>