<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" defer></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" defer></script>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@500&display=swap"
          rel="stylesheet"
        />
        <link rel="stylesheet" href="../fontawesome-free-5.15.3-web/css/all.css" />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        />
        <script src="https://code.jquery.com/jquery-3.6.0.js" defer></script>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
          defer
        ></script>
        <link rel="stylesheet" href="../Css/boot.css" />
        <script src="../Script/boot.js" defer></script>
        <title>Contact Us</title>
</head>
<body>
    <header class="header">
        <div class="topbar" >
            <div class="container">
                <div class="row">
                    <div class="col-md-6 ">
                        <div class="toptext">
                        <p class="white"> <i class="fas fa-phone-alt"></i>9862077829</p>
                        <p class="white"><i class="fas fa-envelope"></i>shantanu.karki@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="icon">
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li>    
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>    
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>    
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <div class="headnav" id="stick">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-4">
                    <img src="../Pics/logo.jpg" class="log">
                    <span class="logo">MY COLLEGE</span>
                </div>
                <div class="col-6 col-md-8">
                <div class="bar">
                    <button class="mob-nav" onclick="getmenu()"><i class="fas fa-bars"></i></button>
                    <nav class="navbar-nav navbar-expand-md navbar-light">
                        <div class="navibar" id="mob-menu">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="./home.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./aboutUs.html">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a href="./programs.html" class="nav-link">Program</a>
                            <div class="drop-cont">
                                <ul>
                                    <a href="./programs.html#collegeProg"><h5>For +2</h5></a>
                                    <li><a href="./course.html" onclick="flip()">Management</a></li>
                                    <li><a href="./programs.html#flipbox2" onclick="flip2()">Science(Physical)</a></li>
                                    <li><a href="./programs.html#flipbox4" onclick="flip4()">A-levels</a></li>
                                </ul>
                                <ul>
                                    <a href="./programs.html#bachleorsProg"><h5>For Bachleor's</h5><a>
                                    <li><a href="./programs.html#flipbox6" onclick="flip6()">BBA</a></li>
                                    <li><a href="./programs.html#flipbox8" onclick="flip8()">MBBS</a></li>
                                    <li><a href="./programs.html#flipbox10" onclick="flip10()">BSC.CSIT</a></li>
                                </ul>
                                <ul>
                                    <a href="./programs.html#mastersProg"><h5>For Master's</h5></a>
                                    <li><a href="./programs.html#flipbox13" onclick="flip13()">MBA(finance)</a></li>
                                    <li><a href="./programs.html#flipbox15" onclick="flip15()">MSC</a></li>
                                    <li><a href="./programs.html#flipbox17" onclick="flip17()">MDS</a></li>
                                </ul>
                            </div>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="./events.html">Events</a>
                              <div class="drop-cont-events">
                                  <ul>
                                    <li><a href="./events.html#event1">Link 1</a></li>
                                    <li><a href="./events.html#event2">Link 2</a>
                                        <div class="drop-cont-link">
                                            <ul>
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="./events.html#event3">Link 3</a></li>
                                  </ul>
                              </div>
                          </li>
                          <li class="nav-item"><a class="nav-link" href="./gallery.html">Gallery</a></li>
                          <li class="nav-item"><a class="nav-link" href="./blogs.html">Blogs</a></li>
                          <li class="nav-item"><a class="nav-link" href="./contactUs.html">Contact Us</a></li>
                        </ul>
                        </div>
                        <div class="sicon">
                            <i class="fas fa-search" onclick="opensearch()"></i>
                            <div class="searchbar" id="mysearch">
                                <button class="closebtn" onclick="closesearch()">X</button>
                                <form>
                                    <input type="text" placeholder="Search" name="search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div> 
                    </nav>
                </div>
                </div>
            </div>
        </div>
        </div> 
    </header>
    <section class="contactUsBanner">
        <div class="container">
            <div class="title">
                <h1>Contact Us</h1>
                <h3>What do you want to know anout Us?</h3>
            </div>
        </div>
    </section>
    <section class="contactDetails">
        <div class="container">
            <div class="contactBox">
                <div class="contactForm">
                  <div class="title">
                    <h2>Contact Form</h2>
                    <h3>For Inquiries</h3>
                  </div>
                  <p>If you are interested in learning more about College Goals and the services we offer, please fill out the Inquiry Form to receive information about how we work and a copy of our services and fees document.</p>
                  <form>
                    <div class="inContactForm">
                        <span>
                            <label for="fname">First Name :</label>
                            <input id="fname" type="text" name="fname" placeholder="Enter your first name"> 
                        </span>
                        <span>
                            <label for="lname">Last Name :</label>
                            <input id="lname" type="text" name="fname" placeholder="Enter your last name"> 
                        </span>
                        <span>
                            <label for="cno">Phone Number :</label>
                            <input id="cno" type="tel" name="cno" placeholder="(+977- 98********)">
                        </span>
                        <span>
                            <label for="course">Course:</label>
                            <select id="course">
                                <option>+2</option>
                                <option>Bachleor's</option>
                                <option>Master's</option>
                            </select>
                        </span>
                        <span>
                            <label for="mail">Email :</label>
                            <input id="mail" type="email" name="mail" placeholder="college@gmail.com">
                        </span>
                        <span>
                            <label for="country">Residence :</label>
                            <input id="country" type="text" name="Country" placeholder="Your current residence">
                        </span>
                        <span>
                            <label for="inquiry">What do you want to know about us :</label><br>
                            <textarea id="inquiry" cols="10" rows="10"></textarea>
                        </span>
                        <span>
                          <img src="../Pics/CollegeMap.png">
                        </span>
                        <button type="submit" class="btn btn-primary btn-sm">Submit</button>
                    </div> 
                </form>
                </div>
                <div class="contactText">
                    <div class="title">
                        <h2>Contact Details</h2>
                        <h3>We are here to help</h3>
                    </div>
                    <p>The contact helpline will be availabe from morinig 9:pm to evening 5:pm from Sunday to Friday</p>
                    <h5>For Admission</h5>
                    <button id="opencont1">For +2 students <i id="rotate1">+</i></button>
                    <div id="contactInfo1">
                        <ul>
                            <li>Phone no : +01-5582999</li>
                            <li>HOD Phone no: +977 9841325670</li>
                            <li>Email: college@gmail.com</li>
                            <li>Fax no: 617-495-8821</li>
                        </ul>
                    </div>
                    <button id="opencont2">For Bachleor's students <i id="rotate2">+</i></button>
                    <div id="contactInfo2">
                        <ul>
                            <li>Phone no : +01-5582999</li>
                            <li>HOD Phone no: +977 9841325670</li>
                            <li>Email: college@gmail.com</li>
                            <li>Fax no: 617-495-8821</li>
                        </ul>
                    </div>
                    <button id="opencont3">For Master's students <i id="rotate3">+</i></button>
                    <div id="contactInfo3">
                        <ul>
                            <li>Phone no : +01-5582999</li>
                            <li>HOD Phone no: +977 9841325670</li>
                            <li>Email: college@gmail.com</li>
                            <li>Fax no: 617-495-8821</li>
                        </ul>
                    </div>
                    <h5>For College Information</h5>
                    <button id="opencont4">Help Desk<i id="rotate4">+</i></button>
                    <div id="contactInfo4">
                        <ul>
                            <li>Phone no : +01-5582999</li>
                            <li>Email: college@gmail.com</li>
                            <li>Fax no: 617-495-8821</li>
                        </ul>
                    </div>
                    <button id="opencont5">Financial Depatment<i id="rotate5">+</i></button>
                    <div id="contactInfo5">
                        <ul>
                            <li>Phone no : +01-5582999</li>
                            <li>Email: college@gmail.com</li>
                            <li>Fax no: 617-495-8821</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="end">
        <div class="container">
            <div class="end1">
            <div class="row">
                <div class="col-md-4">
                    <div class="end2">
                        <div class="endtext">
                        <h5>Email</h5>
                        <p>info@mycollege.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="end3">
                        <div class="endtext">
                        <h5>Address</h5>
                        <p>23 Street Sallaghari Marg, Basbari Maharajung, Kathmandu</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="end4">
                        <div class="endtext">
                        <h5>Phone</h5>
                        <p>01-4377296 / 01-4378059</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
        <div class="end5">
            <div class="row">
                <div class="col-md-3">
                    <div class="Gallery">
                        <h6>Gallery</h6>
                        <div class="end6">
                            <a href="#" ><img src="/Pics/news1.jpg" class="eimg"></a>
                            <a href="#"><img src="/Pics/news2.jpg" class="eimg"></a>
                            <a href="#"><img src="/Pics/news3.jpg" class="eimg"></a>
                            <a href="#"><img src="/Pics/top.jpg" class="eimg"></a>
                            <a href="#"><img src="/Pics/voice1.jpg" class="eimg"></a>
                            <a href="#"><img src="/Pics/voice2.jpg" class="eimg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <h6>Our Campus</h6>
                    <div class="endli">
                        <ul>
                            <li><a href="#">Classes</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Teams</a></li>
                            <li><a href="#">Teachers</a></li>
                            <li><a href="#">Testemonials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <h6>Resources</h6>
                    <div class="endli1">
                        <ul>
                            <li><a href="#">Downloads</a></li>
                            <li><a href="#">Admission Forms</a></li>
                            <li><a href="#">Brochure</a></li>
                            <li><a href="#">Academic Calendar</a></li>
                            <li><a href="#">Our Teams</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <h6>Campus Life</h6>
                    <div class="endli2">
                        <ul>
                            <li><a href="#">Downloads</a></li>
                            <li><a href="#">Admission Forms</a></li>
                            <li><a href="#">Brochure</a></li>
                            <li><a href="#">Academic Calendar</a></li>
                            <li><a href="#">Our Teams</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyr">
        <div class="row">
            <div class="col-md-3">
                <a href="#" class="copyr1">copyright@2020 mycollege.com</a>
            </div>
            <div class="col-md-6">
                <div class="newsletter">
                    <p>Suscribe to our newsletter</p>
                    <form class="newsform">
                    <div class="innewsletter">
                        <input type="email" name="email" placeholder="Enter your email address">
                        <button type="submit" id="submit" class="c" onclick="alert('Thank You For Subscribing')">Subscribe</button>
                    </div>
                    </form>
                </div>
            </div>
            <div class="col-md-3">
            <div class="endicon">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f" ></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            </div>
        </div>
        </div>
        </div>
    </footer>
</body>
</html>