<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" defer></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" defer></script>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@500&display=swap"
          rel="stylesheet"
        />
        <link rel="stylesheet" href="../fontawesome-free-5.15.3-web/css/all.css" />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        />
        <script src="https://code.jquery.com/jquery-3.6.0.js" defer></script>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
          defer
        ></script>
        <link rel="stylesheet" href="../Css/boot.css" />
        <script src="../Script/boot.js" defer></script>
        <title>Home</title>
</head>
<body>
    <header class="header">
        <div class="topbar" >
            <div class="container">
                <div class="row">
                    <div class="col-md-6 ">
                        <div class="toptext">
                        <p class="white"> <i class="fas fa-phone-alt"></i>9862077829</p>
                        <p class="white"><i class="fas fa-envelope"></i>shantanu.karki@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="icon">
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li>    
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>    
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>    
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <div class="headnav" id="stick">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-4">
                    <img src="../Pics/logo.jpg" class="log">
                    <span class="logo">MY COLLEGE</span>
                </div>
                <div class="col-6 col-md-8">
                <div class="bar">
                    <button class="mob-nav" onclick="getmenu()"><i class="fas fa-bars"></i></button>
                    <nav class="navbar-nav navbar-expand-md navbar-light">
                        <div class="navibar" id="mob-menu">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="./home.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./aboutUs.html">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a href="./programs.html" class="nav-link">Program</a>
                            <div class="drop-cont">
                                <ul>
                                    <a href="./programs.html#collegeProg"><h5>For +2</h5></a>
                                    <li><a href="./course.html" onclick="flip()">Management</a></li>
                                    <li><a href="./programs.html#flipbox2" onclick="flip2()">Science(Physical)</a></li>
                                    <li><a href="./programs.html#flipbox4" onclick="flip4()">A-levels</a></li>
                                </ul>
                                <ul>
                                    <a href="./programs.html#bachleorsProg"><h5>For Bachleor's</h5><a>
                                    <li><a href="./programs.html#flipbox6" onclick="flip6()">BBA</a></li>
                                    <li><a href="./programs.html#flipbox8" onclick="flip8()">MBBS</a></li>
                                    <li><a href="./programs.html#flipbox10" onclick="flip10()">BSC.CSIT</a></li>
                                </ul>
                                <ul>
                                    <a href="./programs.html#mastersProg"><h5>For Master's</h5></a>
                                    <li><a href="./programs.html#flipbox13" onclick="flip13()">MBA(finance)</a></li>
                                    <li><a href="./programs.html#flipbox15" onclick="flip15()">MSC</a></li>
                                    <li><a href="./programs.html#flipbox17" onclick="flip17()">MDS</a></li>
                                </ul>
                            </div>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="./events.html">Events</a>
                              <div class="drop-cont-events">
                                  <ul>
                                    <li><a href="./events.html#event1">Link 1</a></li>
                                    <li><a href="./events.html#event2">Link 2</a>
                                        <div class="drop-cont-link">
                                            <ul>
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="./events.html#event3">Link 3</a></li>
                                  </ul>
                              </div>
                          </li>
                          <li class="nav-item"><a class="nav-link" href="./gallery.html">Gallery</a></li>
                          <li class="nav-item"><a class="nav-link" href="./blogs.html">Blogs</a></li>
                          <li class="nav-item"><a class="nav-link" href="./contactUs.html">Contact Us</a></li>
                        </ul>
                        </div>
                        <div class="sicon">
                            <i class="fas fa-search" onclick="opensearch()"></i>
                            <div class="searchbar" id="mysearch">
                                <button class="closebtn" onclick="closesearch()">X</button>
                                <form>
                                    <input type="text" placeholder="Search" name="search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div> 
                    </nav>
                </div>
                </div>
            </div>
        </div>
        </div> 
    </header>
    <section class="banner">
        <div class="topslide">
            <div>
                <div class="top">
                    <div class="container">
                        <div class="title">
                            <h3>Best Educational Institute in Nepal</h3>
                            <h1>Education is the best key for a Sucessful life</h1>
                        </div>
                        <div>
                            <a href="./home.html#myform" id="but1" type="button" class="btn btn-primary btn-lg c">JOIN US NOW </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="top1"></div>
        </div>
    </section>
    <section class="aboutus">
        <div class="container">
            <div class="aboutin">
                <div class="aboutimage">
                    <img class="im" src="../Pics/news1.jpg">
                </div>
                <div class="aboutintext">
                    <div class="abouttext">
                    <div class="title">
                    <h2>About Us</h2>
                    <h3>Serving Quality Education Since 1990's</h3>
                    <div class="abintext">
                        <p>Aorem ipsum dolor sit amet, conectur adilipsing elit, sed do eiusomd tempor incidunt ut labore etc. dolore manga aliqua.Ut enim ad minim venim ,quis nosturd exerction ullamco laboris nisi ut aliquip ex ca commando consequrt quis nosturd exerction ullacemo</p>
                        <p>If you are accused of commiting a crime, you will need the very best criminal defence attornys in Frenso. Lorem ipsum donor sit almet we are especially skilled in the following</p>
                    </div>
                    <div class="second">
                    <ul>
                        <li>
                            <div class="abtext">
                                <p >Mission</p>
                                <p>To develop and Expediate Business projects</p>
                            </div>
                            </li>
                        <li>
                            <div class="abtext">
                                <p>Vision</p>
                                <p>To develop project of highest quality so every stakeholder can find a business they actually like to invest </p>
                            </div>
                        </li>
                        <li>
                            <div class="abtext">
                                <p>Values</p>
                                <p>Wealth with maximum Ethical investment</p>
                            </div>
                        </li>
                    </ul>
                    </div>
                    <div>
                        <a href="../HTML/aboutUs.html" type="button" class="btn btn-primary btn-lg c">View More </a>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ourcourses">
        <div class="container">
            <div class="title">
            <h2>Our Courses</h2>
            <h3>An Excellency in Management sector in Nepal</h3>
            </div>
            <div class="ourbox">
            <div class="row">
                <div class="col-md-4">
                    <p class="ourcol">01</p>
                    <a href="./programs.html#flipbox12" onclick="flip12()"><h5 class="headc1">MBA</h5></a>
                    <h6>Master of Business Administration</h6>
                    <p>Duis consecutor feguit auctor. Mobor nec enium luctus feugiat arcu id,ulticies ante.Duis vel messa elefiend,porta est non,feugiat metus</p>
                </div>
                <div class="col-md-4">
                    <p class="ourcol">02</p>
                    <a href="./programs.html#flipbox13" onclick="flip13()"><h5 class="headc2">MBA(finance)</h5></a>
                    <h6>Master of business adminstration in Finance</h6>
                    <p>Duis consecutor feguit auctor. Mobor nec enium luctus feugiat arcu id,ulticies ante.Duis vel messa elefiend,porta est non,feugiat metus</p>
                </div>
                <div class="col-md-4">
                    <p class="ourcol">03</p>
                    <a href="./programs.html#flipbox6" onclick="flip6()"><h5 class="headc3">BBA</h5></a>
                    <h6>Bachleors of Business Administration</h6>
                    <p>Duis consecutor feguit auctor. Mobor nec enium luctus feugiat arcu id,ulticies ante.Duis vel messa elefiend,porta est non,feugiat metus</p>
                </div>
                <div class="col-md-4">
                    <p class="ourcol">04</p>
                    <a href="./programs.html#flipbox6" onclick="flip6()"><h5 class="headc4">BBA</h5></a>
                    <h6>Bachleors of Business Administration</h6>
                    <p>Duis consecutor feguit auctor. Mobor nec enium luctus feugiat arcu id,ulticies ante.Duis vel messa elefiend,porta est non,feugiat metus</p>
                </div>
                <div class="col-md-4">
                    <p class="ourcol">05</p>
                    <a href="./programs.html#flipbox7" onclick="flip7()"><h5 class="headc5">BBA-BI</h5></a>
                    <h6>Bachleor of Busines adminstration banking and insurance</h6>
                    <p>Duis consecutor feguit auctor. Mobor nec enium luctus feugiat arcu id,ulticies ante.Duis vel messa elefiend,porta est non,feugiat metus</p>
                </div>
                <div class="col-md-4">
                    <p class="ourcol">06</p>
                    <a href="./programs.html#flipbox7" onclick="flip7()"><h5 class="headc6">BBA-BI</h5></a>
                    <h6>Bachleor of Busines adminstration banking and insurance</h6>
                    <p>Duis consecutor feguit auctor. Mobor nec enium luctus feugiat arcu id,ulticies ante.Duis vel messa elefiend,porta est non,feugiat metus</p>
                </div>
            </div>
            </div>
            <div class="text-center">
            <a href="./programs.html" type="button" class="btn btn-primary btn-lg c">View All Course</a>
            </div>
        </div>   
    </section>
    <section class="ourevent">
        <div class="container">
            <div class="title">
                <h2>Our Events</h2>
                <h3>View Our Latest Events Happening in College</h3>
            </div>
            <div class="ourevbox">
            <div class="box">
                <div class="inbox">
                    <div class="indate">
                        <div class="intext">
                            <span class="intext1">28</span>
                            <p class=>May,2020</p>
                        </div>
                        <div class="inadd">
                            <p class="intext3">Baneshowr,Kathmandu</p>
                        </div>
                    </div>
                    <h4 class="title">For Masters</h4>
                    <p class="intext2">lorm ipsum dolor st amet, consecutor adipiscing elit, sed do euisomd tempor incident ut labore et dolore manga aliqua. Quis ipsum suspendisse ultrices gravadia. Risus commada vivera maecaes accusom lacus vel facilisis.</p>
                    <a href="#" type="button" class="btn btn-primary bth-sm c">VIEW DETAIL</a>
                </div>  
            </div>
            <div class="box2">
                <div class="inbox">
                    <div class="indate">
                        <div class="intext">
                            <span class="intext1">28</span>
                            <p>May,2020</p>
                        </div>
                        <div class="inadd">
                            <p class="intext3">Baneshowr,Kathmandu</p>
                        </div>
                    </div>
                    <h4 class="title">For Bachleors</h4>
                    <p class="intext2">lorm ipsum dolor st amet, consecutor adipiscing elit, sed do euisomd tempor incident ut labore et dolore manga aliqua. Quis ipsum suspendisse ultrices gravadia. Risus commada vivera maecaes accusom lacus vel facilisis.</p>
                    <a href="#" type="button" class="btn btn-primary bth-sm c">VIEW DETAIL</a>
                </div>
            </div>
            </div>
            <div class="text-center">
            <a href="./events.html" type="button" class="btn btn-primary btn-lg c">View All Events</a>
            </div>
        </div>
    </section>
    <section class="latestnews">
        <div class="container">
            <div class="title">
            <h2>Our Latest News</h2>
            <h3>Get Updated With the Latest College News</h3>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="lbox">
                        <a href="#"><img src="../Pics/news1.jpg" class="news1"></a>
                        <div class="lbtext">
                        <a href="#" class="lnbox"><p class="ntext">Admission Fair Spring Fall 2020 - Along With Interaction With Seniors</p></a>
                        <a href="#"><p class="ntext1">Lorem ipsum dolor amet, consecutor adispiling elit,sed do tempor incident ut</p></a>
                        </div>
                        <p class="ndate">7 Nov 2020</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="lbox">
                        <a href="#"><img src="../Pics/news2.jpg" class="news1">
                        <div class="lbtext">
                        <a href="#" class="lnbox"><p class="ntext">Secial benifits through investment by your money</p></a>
                        <a href="#"><p class="ntext1">Lorem ipsum dolor amet, consecutor adispiling elit,sed do tempor incident ut</p></a>
                        </div>
                        <p class="ndate"></i> 7 Oct 2020</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="lbox">
                        <a href="#"><img src="../Pics/news4.jpg" class="news1"></a>
                        <div class="lbtext">
                        <a href="#" class="lnbox"><p class="ntext">Why do students need refreshments beside study</p></a>
                        <a href="#"><p class="ntext1">Lorem ipsum dolor amet, consecutor adispiling elit,sed do tempor incident ut</p></a>
                        </div>
                        <p class="ndate"> 7 Oct 2020</p>
                    </div>
                </div>
            </div>
            <div class="text-center pad">
            <a href="./blogs.html" type="button" class="btn btn-primary btn-lg c">View All News</a>
            </div>
        </div>
    </section>
    <section class="voice">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="voicefir">
                <div class="title">
                  <h2>Voice Of Students</h2>
                  <h3>What Our Students Say About Us</h3>
                </div>
                <div class="slide">
                  <div>
                    <div class="slide-content">
                      <div class="vbox">
                        <div class="vbimg">
                          <img src="../Pics/voice1.jpg" class="vimg" />
                        </div>
                        <div class="vbtext">
                          <p class="vbtext1">Sara Williams</p>
                          <p class="vbtext2">Civil Engineering 2077 Batch</p>
                        </div>
                      </div>
                      <div class="vbox1">
                        <p>
                          College is a privlage that not everyone experiences, but
                          it is not the most powerful educational farce. Everyone
                          has acess to the concepts listed above. Use them to
                          enhance your
                        </p>
                        <p>
                          lorm ipsum dolor st amet, consecutor adipiscing elit,
                          sed do euisomd tempor incident ut labore et dolore manga
                          aliqua. Quis ipsum suspendisse ultrices gravadia. Risus
                          commada vivera maecaes accusom lacus vel facilisis.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="slide-content">
                      <div class="vbox">
                        <div class="vbimg">
                          <img src="../Pics/voice2.jpg" class="vimg" />
                        </div>
                        <div class="vbtext">
                          <p class="vbtext1">Ada Hegerberg</p>
                          <p class="vbtext2">M.B.B.S 2074 Batch</p>
                        </div>
                      </div>
                      <div class="vbox1">
                        <p>
                          College is a privlage that not everyone experiences, but
                          it is not the most powerful educational farce. Everyone
                          has acess to the concepts listed above. Use them to
                          enhance your
                        </p>
                        <p>
                          lorm ipsum dolor st amet, consecutor adipiscing elit,
                          sed do euisomd tempor incident ut labore et dolore manga
                          aliqua. Quis ipsum suspendisse ultrices gravadia. Risus
                          commada vivera maecaes accusom lacus vel facilisis.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="slide-content">
                      <div class="vbox">
                        <div class="vbimg">
                          <img src="../Pics/news1.jpg" class="vimg" />
                        </div>
                        <div class="vbtext">
                          <p class="vbtext1">Ashoka Tano</p>
                          <p class="vbtext2">Mechanical Engineering 2072 Batch</p>
                        </div>
                      </div>
                      <div class="vbox1">
                        <p>
                          College is a privlage that not everyone experiences, but
                          it is not the most powerful educational farce. Everyone
                          has acess to the concepts listed above. Use them to
                          enhance your
                        </p>
                        <p>
                          lorm ipsum dolor st amet, consecutor adipiscing elit,
                          sed do euisomd tempor incident ut labore et dolore manga
                          aliqua. Quis ipsum suspendisse ultrices gravadia. Risus
                          commada vivera maecaes accusom lacus vel facilisis.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="voicesec">
                <div class="third">
                  <h3 class="title">Quick Links</h3>
                  <ul>
                    <li><a href="#">Tution and fees</a></li>
                    <li><a href="#">Application Forms For New Batch</a></li>
                    <li><a href="#">Re-Internal Exam Schedules</a></li>
                    <li><a href="#">Tution and Fees</a></li>
                    <li><a href="#">Application Forms For New Batch</a></li>
                    <li><a href="#">Re-Internal Exam Schedules</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section class="form" id="myform">
        <div class="container">
        <div class="title">
            <h2>Student Registration Form</h2>
        </div>
        <div class="inform">
        <h3>Register</h3>
        <form>
            <div class="insideform">
            <span><label for="fname">First Name :</label><i class="fa fa-user icon"></i><input id="fname"type="text" name="fname" placeholder="Input your first name"></span>
            <span><label for="lname">Last Name :</label><i class="fa fa-user icon"></i><input id="lname" type="text" name="lname" placeholder="Input your last name"></span>
            <span><label for="cno">Contact Number :</label><i class="fas fa-phone-alt"></i><input id="cno" type="tel" name="Cno" placeholder="Input your Contact Number"></span>
            <span><label for="age">Age :</label><input id="age" type="number" name="Age" placeholder="Input your Age"></span>
            <span><label for="gender">Gender :</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
            </span>
            <span><label for="dob">Date of Birth :</label>
                <i class="fas fa-birthday-cake"></i><input type="date" id="dob" name="dob">
            </span>
            <span><label for="qualification">Choose your qualification :</label>
                <select id="qualification">
                    <option value="Schooling">Schooling</option>
                    <option value="+2">+2</option>
                    <option value="Bachleor's">Bachleor's</option>
                    <option value="Master's">Master's</option>
                    <option value="P.H.D">P.H.D</option>
                </select>
            </span>
            <span><label for="country">Country :</label><i class="fas fa-flag"></i><input id="country" name="country" type="text" placeholder="Input your Country"></span>
            <span><label for="mail">Email :</label><i class="fas fa-envelope"></i><input id="mail" type="e" name="mail" placeholder="Input your Email Adress"></span><span></span>
            </div>
            <div class="form-btn">
            <button type="submit" value="submit" class="btn btn-primary btn-sm " onclick="alert('Form submitted')">Submit</button>
            </div>
        </form>
        </div>
        </div>
    </section>
    <section class="end">
        <div class="container">
            <div class="end1">
            <div class="row">
                <div class="col-md-4">
                    <div class="end2">
                        <div class="endtext">
                        <h5>Email</h5>
                        <p>info@mycollege.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="end3">
                        <div class="endtext">
                        <h5>Address</h5>
                        <p>23 Street Sallaghari Marg, Basbari Maharajung, Kathmandu</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="end4">
                        <div class="endtext">
                        <h5>Phone</h5>
                        <p>01-4377296 / 01-4378059</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
        <div class="end5">
            <div class="row">
                <div class="col-md-3">
                    <div class="Gallery">
                        <h6>Gallery</h6>
                        <div class="end6">
                            <a href="#" ><img src="../Pics/news1.jpg" class="eimg"></a>
                            <a href="#"><img src="../Pics/news2.jpg" class="eimg"></a>
                            <a href="#"><img src="../Pics/news3.jpg" class="eimg"></a>
                            <a href="#"><img src="../Pics/top.jpg" class="eimg"></a>
                            <a href="#"><img src="../Pics/voice1.jpg" class="eimg"></a>
                            <a href="#"><img src="../Pics/voice2.jpg" class="eimg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <h6>Our Campus</h6>
                    <div class="endli">
                        <ul>
                            <li><a href="#">Classes</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Teams</a></li>
                            <li><a href="#">Teachers</a></li>
                            <li><a href="#">Testemonials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <h6>Resources</h6>
                    <div class="endli1">
                        <ul>
                            <li><a href="#">Downloads</a></li>
                            <li><a href="#">Admission Forms</a></li>
                            <li><a href="#">Brochure</a></li>
                            <li><a href="#">Academic Calendar</a></li>
                            <li><a href="#">Our Teams</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <h6>Campus Life</h6>
                    <div class="endli2">
                        <ul>
                            <li><a href="#">Downloads</a></li>
                            <li><a href="#">Admission Forms</a></li>
                            <li><a href="#">Brochure</a></li>
                            <li><a href="#">Academic Calendar</a></li>
                            <li><a href="#">Our Teams</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyr">
        <div class="row">
            <div class="col-md-3">
                <a href="#" class="copyr1">copyright@2020 mycollege.com</a>
            </div>
            <div class="col-md-6">
                <div class="newsletter">
                    <p>Suscribe to our newsletter</p>
                    <form class="newsform">
                    <div class="innewsletter">
                        <input type="email" name="email" placeholder="Enter your email address">
                        <button type="submit" id="submit" class="c" onclick="alert('Thank You For Subscribing')">Subscribe</button>
                    </div>
                    </form>
                </div>
            </div>
            <div class="col-md-3">
            <div class="endicon">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f" ></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            </div>
        </div>
        </div>
        </div>
    </footer>
</body>
</html>