<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../fontawesome-free-5.15.3-web/css/all.css">
    <link  rel="stylesheet"  href="../Css/boot.css">
    <script src="../Script/boot.js" defer></script>
    <title>Programs</title>
</head>
<body>
    <header class="header">
        <div class="topbar" >
            <div class="container">
                <div class="row">
                    <div class="col-md-6 ">
                        <div class="toptext">
                        <p class="white"> <i class="fas fa-phone-alt"></i>9862077829</p>
                        <p class="white"><i class="fas fa-envelope"></i>shantanu.karki@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="icon">
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li>    
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>    
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>    
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <div class="headnav" id="stick">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-4">
                    <img src="../Pics/logo.jpg" class="log">
                    <span class="logo">MY COLLEGE</span>
                </div>
                <div class="col-6 col-md-8">
                <div class="bar">
                    <button class="mob-nav" onclick="getmenu()"><i class="fas fa-bars"></i></button>
                    <nav class="navbar-nav navbar-expand-md navbar-light">
                        <div class="navibar" id="mob-menu">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="./home.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./aboutUs.html">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a href="./programs.html" class="nav-link">Program</a>
                            <div class="drop-cont">
                                <ul>
                                    <a href="./programs.html#collegeProg"><h5>For +2</h5></a>
                                    <li><a href="./course.html" onclick="flip()">Management</a></li>
                                    <li><a href="./programs.html#flipbox2" onclick="flip2()">Science(Physical)</a></li>
                                    <li><a href="./programs.html#flipbox4" onclick="flip4()">A-levels</a></li>
                                </ul>
                                <ul>
                                    <a href="./programs.html#bachleorsProg"><h5>For Bachleor's</h5><a>
                                    <li><a href="./programs.html#flipbox6" onclick="flip6()">BBA</a></li>
                                    <li><a href="./programs.html#flipbox8" onclick="flip8()">MBBS</a></li>
                                    <li><a href="./programs.html#flipbox10" onclick="flip10()">BSC.CSIT</a></li>
                                </ul>
                                <ul>
                                    <a href="./programs.html#mastersProg"><h5>For Master's</h5></a>
                                    <li><a href="./programs.html#flipbox13" onclick="flip13()">MBA(finance)</a></li>
                                    <li><a href="./programs.html#flipbox15" onclick="flip15()">MSC</a></li>
                                    <li><a href="./programs.html#flipbox17" onclick="flip17()">MDS</a></li>
                                </ul>
                            </div>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="./events.html">Events</a>
                              <div class="drop-cont-events">
                                  <ul>
                                    <li><a href="./events.html#event1">Link 1</a></li>
                                    <li><a href="./events.html#event2">Link 2</a>
                                        <div class="drop-cont-link">
                                            <ul>
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="./events.html#event3">Link 3</a></li>
                                  </ul>
                              </div>
                          </li>
                          <li class="nav-item"><a class="nav-link" href="./gallery.html">Gallery</a></li>
                          <li class="nav-item"><a class="nav-link" href="./blogs.html">Blogs</a></li>
                          <li class="nav-item"><a class="nav-link" href="./contactUs.html">Contact Us</a></li>
                        </ul>
                        </div>
                        <div class="sicon">
                            <i class="fas fa-search" onclick="opensearch()"></i>
                            <div class="searchbar" id="mysearch">
                                <button class="closebtn" onclick="closesearch()">X</button>
                                <form>
                                    <input type="text" placeholder="Search" name="search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div> 
                    </nav>
                </div>
                </div>
            </div>
        </div>
        </div> 
    </header>
    <section class="progbanner">
        <div class="container">
            <div class="title">
                <h1>Our Courses</h1>
                <h3>Finding the right Program and Career just got easier.</h3>
            </div>
            <a href="./home.html#myform" type="button" class="btn btn-primary btn-lg">Join Us Now</a>
        </div>
    </section>
    <section class="collegePrograms" id="collegeProg">
        <div class="container">
            <div class="title">
                <h2>For +2 Students</h2>
                <h3>Choose from our courses</h3>
            </div>
            <div class="collegeChoice">
                <a href="./course.html" class="collegebox" id="flipbox">
                    <div class="boxfront" onclick="flip()">
                        <img src="../Pics/+2 mgmt.jpg">
                        <div class="text">
                        <p>Management Course</p>
                        <p>Click To View More</p>
                        </div>
                    </div>
                    <div class="boxback"  onclick="flipback()">
                        <h4>Management Course</h4>
                        <p>Plus two in management course is designed to develop a strong foundation on management studies.</p>
                        <p>Length : 2 years</p>
                        <p>Fee : Rs 1,00,000</p>
                    </div>
                </a>
                </a>
                <div class="collegebox" id="flipbox1">
                    <div class="boxfront" onclick="flip1()">
                        <img src="../Pics/bio.jpg">
                        <div class="text">
                        <p>Science(Biology) Course</p>
                        <p>Click To View More</p>
                        </div>
                    </div>
                    <div class="boxback"  onclick="flipback1()">
                        <h4>Science(Biology) Course</h4>
                        <p>Plus two in management course is designed to develop a strong foundation on management studies.</p>
                        <p>Length : 2 years</p>
                        <p>Fee : Rs 1,80,000</p>
                    </div>
                </div>
                <div class="collegebox" id="flipbox2">
                    <div class="boxfront" onclick="flip2()">
                        <img src="../Pics/phy.png">
                        <div class="text">
                        <p>Science(Physical) Course</p>
                        <p>Click To View More</p>
                        </div>
                    </div>
                    <div class="boxback"  onclick="flipback2()">
                        <h4>Science(Physical) Course</h4>
                        <p>Plus two in management course is designed to develop a strong foundation on management studies.</p>
                        <p>Length : 2 years</p>
                        <p>Fee : Rs 1,50,000</p>
                    </div>
                </div>
                <div class="collegebox" id="flipbox3">
                    <div class="boxfront" onclick="flip3()">
                        <img src="../Pics/HotelM.jpg">
                        <div class="text">
                        <p>Hotel Management Course</p>
                        <p>Click To View More</p>
                        </div>
                    </div>
                    <div class="boxback"  onclick="flipback3()">
                        <h4>Hotel Management Course</h4>
                        <p>Plus two in management course is designed to develop a strong foundation on management studies.</p>
                        <p>Length : 2 years</p>
                        <p>Fee : Rs 80,000</p>
                    </div>
                </div>
                <div class="collegebox" id="flipbox4">
                    <div class="boxfront" onclick="flip4()">
                        <img src="../Pics/A-level.jpg">
                        <div class="text">
                        <p>A-levels</p>
                        <p>Click To View More</p>
                        </div>
                    </div>
                    <div class="boxback"  onclick="flipback4()">
                        <h4>A-levels</h4>
                        <p>Plus two in management course is designed to develop a strong foundation on management studies.</p>
                        <p>Length : 2 years</p>
                        <p>Fee : Rs 2,0,000</p>
                    </div>
                </div>
                <div class="collegebox" id="flipbox5">
                    <div class="boxfront" onclick="flip5()">
                        <img src="../Pics/Diploma.jpg">
                        <div class="text">
                        <p>Diploma</p>
                        <p>Click To View More</p>
                        </div>
                    </div>
                    <div class="boxback"  onclick="flipback5()">
                        <h4>Management Course</h4>
                        <p>Plus two in management course is designed to develop a strong foundation on management studies.</p>
                        <p>Length : 3 years</p>
                        <p>Fee : Rs 2,50,000</p>
                    </div>
                </div>
            </div>
        </div>   
    </section>
    <section class="bachleorsPrograms" id="bachleorsProg">
        <div class="container">
            <div class="title">
                <h2>For Bachleor's</h2>
                <h3>Come Graduate With Us</h3>
            </div>
            <div class="bachleorsChoice">
                <div class="collegebox" id="flipbox6">
                    <div class="boxfront" onclick="flip6()">
                        <img src="../Pics/BBA.jpg">
                        <div class="text">
                            <p>BBA</p>
                            <p>Click To View More</p>
                        </div>
                    </div>
                    <div class="boxback" onclick="flipback6()">
                        <h4>BBA</h4>
                        <h5>Bachleors of Business Administration</h5>
                        <p>Duis consecutor feguit auctor. Mobor nec enium luctus feugiat arcu id,ulticies ante.Duis vel messa elefiend,porta est non,feugiat metus</p>
                        <p>Length : 4 years</p>
                        <p>Fee : Rs 5,00,000</p>
                    </div>
                </div>
                <div class="collegebox" id="flipbox7">
                    <div class="boxfront" onclick="flip7()">
                        <img src="../Pics/BBA-BI-Program-AIC.jpg">
                        <div class="text">
                            <p>BBA-BI</p>
                            <p>Click To View More</p>
                        </div>
                    </div>
                    <div class="boxback" onclick="flipback7()">
                        <h4>BBA-BI</h4>
                        <h5>Bachleor of Busines adminstration banking and insurance</h5>
                        <p>Duis consecutor feguit auctor. Mobor nec enium luctus feugiat arcu id,ulticies ante.Duis vel messa elefiend,porta est non,feugiat metus</p>
                        <p>Length : 4 years</p>
                        <p>Fee : Rs 6,00,000</p>
                    </div>
                </div>
                <div class="collegebox" id="flipbox8">
                    <div class="boxfront" onclick="flip8()">
                        <img src="../Pics/MBBS.jpg">
                        <div class="text">
                            <p>MBBS</p>
                            <p>Click To View More</p>
                        </div>
                    </div>
                    <div class="boxback" onclick="flipback8()">
                        <h4>MBBS</h4>
                        <h5>Bachelor of Medicine, Bachelor of Surgery</h5>
                        <p>Duis consecutor feguit auctor. Mobor nec enium luctus feugiat arcu id,ulticies ante.Duis vel messa elefiend,porta est non,feugiat metus</p>
                        <p>Length : 6 years</p>
                        <p>Fee : Rs 55,00,000</p>
                    </div>
                </div>
                <div class="collegebox" id="flipbox9">
                    <div class="boxfront" onclick="flip9()">
                        <img src="../Pics/BSC.jpeg">
                        <div class="text">
                            <p>BSC</p>
                            <p>Click To View More</p>
                        </div>
                    </div>
                    <div class="boxback" onclick="flipback9()">
                        <h4>BSC</h4>
                        <h5>Bachleors of Science</h5>
                        <p>Duis consecutor feguit auctor. Mobor nec enium luctus feugiat arcu id,ulticies ante.Duis vel messa elefiend,porta est non,feugiat metus</p>
                        <p>Length : 4 years</p>
                        <p>Fee : Rs 6,00,000</p>
                    </div>
                </div>
                <div class="collegebox" id="flipbox10">
                    <div class="boxfront" onclick="flip10()">
                        <img src="../Pics/csit_white.jpg">
                        <div class="text">
                            <p>BSC.CSIT</p>
                            <p>Click To View More</p>
                        </div>
                    </div>
                    <div class="boxback" onclick="flipback10()">
                        <h4>BSC.CSIT</h4>
                        <h5>Bachelors of Science in Computer Science and Information Technology </h5>
                        <p>Duis consecutor feguit auctor. Mobor nec enium luctus feugiat arcu id,ulticies ante.Duis vel messa elefiend,porta est non,feugiat metus</p>
                        <p>Length : 4 years</p>
                        <p>Fee : Rs 7,00,000</p>
                    </div>
                </div>
                <div class="collegebox" id="flipbox11">
                    <div class="boxfront" onclick="flip11()">
                        <img src="../Pics/BDS.webp">
                        <div class="text">
                            <p>BDS</p>
                            <p>Click To View More</p>
                        </div>
                    </div>
                    <div class="boxback" onclick="flipback11()">
                        <h4>BDS</h4>
                        <h4>Bachelor of Dental Surgery  </h4>
                        <p>Duis consecutor feguit auctor. Mobor nec enium luctus feugiat arcu id,ulticies ante.Duis vel messa elefiend,porta est non,feugiat metus</p>
                        <p>Length : 5.5 years</p>
                        <p>Fee : Rs 20,00,000</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mastersPrograms" id="mastersProg">
        <div class="container">
            <div class="title">
                <h2>For Master's</h2>
                <h3>Choose from our courses</h3>
            </div>
            <div class="mastersChoice">
                <div class="collegebox" id="flipbox12">
                    <div class="boxfront" onclick="flip12()">
                        <img src="../Pics/MBA.jpg">
                        <div class="text">
                            <p>MBA</p>
                            <p>Click To View More</p>
                        </div>
                    </div>
                    <div class="boxback" onclick="flipback12()">
                        <h4>MBA</h4>
                        <h5>Master of Business Administration</h5>
                        <p>Duis consecutor feguit auctor. Mobor nec enium luctus feugiat arcu id,ulticies ante.Duis vel messa elefiend,porta est non,feugiat metus</p>
                        <p>Length : 2 years</p>
                        <p>Fee : Rs 2,50,000</p>
                    </div>
                </div>
                <div class="collegebox" id="flipbox13">
                    <div class="boxfront" onclick="flip13()">
                        <img src="../Pics/MBA(finance).jpg">
                        <div class="text">
                            <p>MBA(finance)</p>
                            <p>Click To View More</p>
                        </div>
                    </div>
                    <div class="boxback" onclick="flipback13()">
                        <h4>MBA(finance)</h4>
                        <h5>Master of business adminstration in Finance</h5>
                        <p>Duis consecutor feguit auctor. Mobor nec enium luctus feugiat arcu id,ulticies ante.Duis vel messa elefiend,porta est non,feugiat metus</p>
                        <p>Length : 2 years</p>
                        <p>Fee : Rs 3,00,000</p>
                    </div>
                </div>
                <div class="collegebox" id="flipbox14">
                    <div class="boxfront" onclick="flip14()">
                        <img src="../Pics/ME.jpg">
                        <div class="text">
                            <p>ME</p>
                            <p>Click To View More</p>
                        </div>
                    </div>
                    <div class="boxback" onclick="flipback14()">
                        <h4>ME</h4>
                        <h5>Masters in Engineering </h5>
                        <p>Duis consecutor feguit auctor. Mobor nec enium luctus feugiat arcu id,ulticies ante.Duis vel messa elefiend,porta est non,feugiat metus</p>
                        <p>Length : 2 years</p>
                        <p>Fee : Rs 7,00,000</p>
                    </div>
                </div>
                <div class="collegebox" id="flipbox15">
                    <div class="boxfront" onclick="flip15()">
                        <img src="../Pics/MSc.png">
                        <div class="text">
                            <p>MSC</p>
                            <p>Click To View More</p>
                        </div>
                    </div>
                    <div class="boxback" onclick="flipback15()">
                        <h4>MSC</h4>
                        <h5>Master of Science</h5>
                        <p>Duis consecutor feguit auctor. Mobor nec enium luctus feugiat arcu id,ulticies ante.Duis vel messa elefiend,porta est non,feugiat metus</p>
                        <p>Length : 2 years</p>
                        <p>Fee : Rs 2,00,000</p>
                    </div>
                </div>
                <div class="collegebox" id="flipbox16">
                    <div class="boxfront" onclick="flip16()">
                        <img src="../Pics/MD.jpg">
                        <div class="text">
                            <p>MD</p>
                            <p>Click To View More</p>
                        </div>
                    </div>
                    <div class="boxback" onclick="flipback16()">
                        <h4>MD</h4>
                        <h5>Doctor of Medicine</h5>
                        <p>Duis consecutor feguit auctor. Mobor nec enium luctus feugiat arcu id,ulticies ante.Duis vel messa elefiend,porta est non,feugiat metus</p>
                        <p>Length : 3 years</p>
                        <p>Fee : Rs 70,00,000</p>
                    </div>
                </div>
                <div class="collegebox" id="flipbox17">
                    <div class="boxfront" onclick="flip17()">
                        <img src="../Pics/MDS.jpeg">
                        <div class="text">
                            <p>MDS</p>
                            <p>Click To View More</p>
                        </div>
                    </div>
                    <div class="boxback" onclick="flipback17()">
                        <h4>MDS</h4>
                        <h5>Master of Dental Surgery</h5>
                        <p>Duis consecutor feguit auctor. Mobor nec enium luctus feugiat arcu id,ulticies ante.Duis vel messa elefiend,porta est non,feugiat metus</p>
                        <p>Length : 3 years</p>
                        <p>Fee : Rs 30,00,000</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="end">
        <div class="container">
            <div class="end1">
            <div class="row">
                <div class="col-md-4">
                    <div class="end2">
                        <div class="endtext">
                        <h5>Email</h5>
                        <p>info@mycollege.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="end3">
                        <div class="endtext">
                        <h5>Address</h5>
                        <p>23 Street Sallaghari Marg, Basbari Maharajung, Kathmandu</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="end4">
                        <div class="endtext">
                        <h5>Phone</h5>
                        <p>01-4377296 / 01-4378059</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
        <div class="end5">
            <div class="row">
                <div class="col-md-3">
                    <div class="Gallery">
                        <h6>Gallery</h6>
                        <div class="end6">
                            <a href="#" ><img src="../Pics/news1.jpg" class="eimg"></a>
                            <a href="#"><img src="../Pics/news2.jpg" class="eimg"></a>
                            <a href="#"><img src="../Pics/news3.jpg" class="eimg"></a>
                            <a href="#"><img src="../Pics/top.jpg" class="eimg"></a>
                            <a href="#"><img src="../Pics/voice1.jpg" class="eimg"></a>
                            <a href="#"><img src="../Pics/voice2.jpg" class="eimg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <h6>Our Campus</h6>
                    <div class="endli">
                        <ul>
                            <li><a href="#">Classes</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Teams</a></li>
                            <li><a href="#">Teachers</a></li>
                            <li><a href="#">Testemonials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <h6>Resources</h6>
                    <div class="endli1">
                        <ul>
                            <li><a href="#">Downloads</a></li>
                            <li><a href="#">Admission Forms</a></li>
                            <li><a href="#">Brochure</a></li>
                            <li><a href="#">Academic Calendar</a></li>
                            <li><a href="#">Our Teams</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <h6>Campus Life</h6>
                    <div class="endli2">
                        <ul>
                            <li><a href="#">Downloads</a></li>
                            <li><a href="#">Admission Forms</a></li>
                            <li><a href="#">Brochure</a></li>
                            <li><a href="#">Academic Calendar</a></li>
                            <li><a href="#">Our Teams</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyr">
        <div class="row">
            <div class="col-md-3">
                <a href="#" class="copyr1">copyright@2020 mycollege.com</a>
            </div>
            <div class="col-md-6">
                <div class="newsletter">
                    <p>Suscribe to our newsletter</p>
                    <form class="newsform">
                    <div class="innewsletter">
                        <input type="email" name="email" placeholder="Enter your email address">
                        <button type="submit" id="submit" class="c" onclick="alert('Thank You For Subscribing')">Subscribe</button>
                    </div>
                    </form>
                </div>
            </div>
            <div class="col-md-3">
            <div class="endicon">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f" ></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            </div>
        </div>
        </div>
        </div>
    </footer>
</body>
</html>